config_version=5

[application]
config/name="ECHO SQUAD - OpenGameAgent"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[display]
window/size/viewport_width=640
window/size/viewport_height=400
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[audio]
driver/enable_input=false
